<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Autosaap - Catalog</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ea2a33",
                        "background-light": "#f8f6f6",
                        "background-dark": "#1a0e0e",
                        "card-dark": "#211111",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex h-screen">
<aside class="flex flex-col w-64 bg-background-light dark:bg-card-dark border-r border-primary/20 dark:border-primary/10">
<div class="flex items-center gap-2 p-4 border-b border-primary/20 dark:border-primary/10">
<svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z" fill="currentColor"></path><path clip-rule="evenodd" d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z" fill="currentColor" fill-rule="evenodd"></path></svg>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Autosaap</h1>
</div>
<nav class="flex-1 p-4 space-y-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30" href="#"><span class="material-symbols-outlined">dashboard</span> <span class="font-medium">Dashboard</span> </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30" href="#"><span class="material-symbols-outlined">view_kanban</span> <span class="font-medium">Work Board</span> </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30" href="#"><span class="material-symbols-outlined">calendar_today</span> <span class="font-medium">Calendar</span> </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30" href="#"><span class="material-symbols-outlined">group</span> <span class="font-medium">Customers</span> </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary text-white" href="#"><span class="material-symbols-outlined">sell</span> <span class="font-medium">Catalog</span> </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30" href="#"><span class="material-symbols-outlined">inventory_2</span> <span class="font-medium">Inventory</span> </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30" href="#"><span class="material-symbols-outlined">campaign</span> <span class="font-medium">Marketing</span> </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30" href="#"><span class="material-symbols-outlined">reviews</span> <span class="font-medium">Reviews</span> </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30" href="#"><span class="material-symbols-outlined">assessment</span> <span class="font-medium">Reports</span> </a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30" href="#"><span class="material-symbols-outlined">account_circle</span> <span class="font-medium">User Center</span> </a>
</nav>
</aside>
<main class="flex-1 flex flex-col bg-background-dark">
<header class="flex items-center justify-between p-4 border-b border-primary/20 dark:border-primary/10 bg-card-dark">
<h2 class="text-2xl font-bold text-white">Catalog Management</h2>
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-primary text-white font-semibold hover:bg-primary/80 transition-colors"><span class="material-symbols-outlined">add</span> Add New Item</button>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg border border-primary/40 text-white font-semibold hover:bg-primary/20 transition-colors"><span class="material-symbols-outlined">upload_file</span> Import/Export</button>
<div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold text-lg">AM</div>
</div>
</header>
<div class="flex-1 p-6 space-y-6 overflow-y-auto">
<div class="bg-card-dark p-6 rounded-lg shadow">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
<div class="flex items-center gap-4">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="bg-background-dark border border-primary/20 rounded-lg pl-10 pr-4 py-2 text-white focus:ring-primary focus:border-primary w-full md:w-80" placeholder="Search by name, part #, or keyword..." type="text"/>
</div>
<div class="relative">
<select class="bg-background-dark border border-primary/20 rounded-lg pl-3 pr-8 py-2 text-white focus:ring-primary focus:border-primary appearance-none">
<option>All Categories</option>
<option>Canned Services</option>
<option>Parts</option>
<option>Labor Rates</option>
<option>Kits</option>
</select>
<span class="material-symbols-outlined absolute right-2 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none">expand_more</span>
</div>
</div>
<div class="flex items-center gap-4">
<button class="p-2 rounded-lg hover:bg-primary/20 text-gray-300">
<span class="material-symbols-outlined">grid_view</span>
</button>
<button class="p-2 rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined">view_list</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="border-b border-primary/20 text-gray-400 uppercase text-xs">
<th class="p-3">Item Name</th>
<th class="p-3">Type</th>
<th class="p-3">Category</th>
<th class="p-3">Price / Rate</th>
<th class="p-3">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-primary/10">
<tr class="hover:bg-primary/5">
<td class="p-3">
<div class="font-semibold text-white">Standard Oil Change</div>
<div class="text-sm text-gray-400">Includes 5qts Synthetic Oil, Filter, Labor</div>
</td>
<td class="p-3"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-900 text-green-300">Canned Service</span></td>
<td class="p-3 text-gray-300">Maintenance</td>
<td class="p-3 text-white font-semibold">$89.99</td>
<td class="p-3"><button class="text-primary hover:underline">Edit</button></td>
</tr>
<tr class="hover:bg-primary/5">
<td class="p-3">
<div class="font-semibold text-white">General Labor</div>
</td>
<td class="p-3"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-900 text-blue-300">Labor Rate</span></td>
<td class="p-3 text-gray-300">General</td>
<td class="p-3 text-white font-semibold">$120.00/hr</td>
<td class="p-3"><button class="text-primary hover:underline">Edit</button></td>
</tr>
<tr class="hover:bg-primary/5">
<td class="p-3">
<div class="font-semibold text-white">Brake Pad Set - Front</div>
<div class="text-sm text-gray-400">Part #: BRK-PAD-002</div>
</td>
<td class="p-3"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-900 text-purple-300">Part</span></td>
<td class="p-3 text-gray-300">Brakes</td>
<td class="p-3 text-white font-semibold">$59.99</td>
<td class="p-3"><button class="text-primary hover:underline">Edit</button></td>
</tr>
<tr class="hover:bg-primary/5">
<td class="p-3">
<div class="font-semibold text-white">Tire Rotation &amp; Balance</div>
<div class="text-sm text-gray-400">Rotate all 4 tires and balance.</div>
</td>
<td class="p-3"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-900 text-green-300">Canned Service</span></td>
<td class="p-3 text-gray-300">Tires</td>
<td class="p-3 text-white font-semibold">$49.99</td>
<td class="p-3"><button class="text-primary hover:underline">Edit</button></td>
</tr>
<tr class="hover:bg-primary/5">
<td class="p-3">
<div class="font-semibold text-white">Brake Job Consumables Kit</div>
<div class="text-sm text-gray-400">Includes cleaner, grease, and shop towels</div>
</td>
<td class="p-3"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-900 text-yellow-300">Kit</span></td>
<td class="p-3 text-gray-300">Shop Supplies</td>
<td class="p-3 text-white font-semibold">$12.50</td>
<td class="p-3"><button class="text-primary hover:underline">Edit</button></td>
</tr>
<tr class="hover:bg-primary/5">
<td class="p-3">
<div class="font-semibold text-white">Diagnostic Labor</div>
</td>
<td class="p-3"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-900 text-blue-300">Labor Rate</span></td>
<td class="p-3 text-gray-300">Diagnostics</td>
<td class="p-3 text-white font-semibold">$150.00/hr</td>
<td class="p-3"><button class="text-primary hover:underline">Edit</button></td>
</tr>
<tr class="hover:bg-primary/5">
<td class="p-3">
<div class="font-semibold text-white">Oil Filter</div>
<div class="text-sm text-gray-400">Part #: ACD-5510-FLT</div>
</td>
<td class="p-3"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-900 text-purple-300">Part</span></td>
<td class="p-3 text-gray-300">Filters</td>
<td class="p-3 text-white font-semibold">$12.99</td>
<td class="p-3"><button class="text-primary hover:underline">Edit</button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<div class="bg-card-dark p-6 rounded-lg shadow">
<h3 class="text-xl font-bold text-white mb-4">Advanced Features</h3>
<div class="space-y-4">
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-primary mt-1">api</span>
<div>
<h4 class="font-semibold text-white">Third-Party Integrations</h4>
<p class="text-sm text-gray-400">Connect to supplier catalogs for live pricing and availability. <a class="text-primary hover:underline" href="#">Manage Integrations</a></p>
</div>
</div>
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-primary mt-1">price_change</span>
<div>
<h4 class="font-semibold text-white">Pricing Matrix</h4>
<p class="text-sm text-gray-400">Set up automatic pricing rules based on cost, part type, or customer. <a class="text-primary hover:underline" href="#">Configure Rules</a></p>
</div>
</div>
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-primary mt-1">view_in_ar</span>
<div>
<h4 class="font-semibold text-white">Kits / Bill of Materials</h4>
<p class="text-sm text-gray-400">Bundle multiple items into a single, selectable kit for complex jobs. <a class="text-primary hover:underline" href="#">Create a Kit</a></p>
</div>
</div>
</div>
</div>
<div class="bg-card-dark p-6 rounded-lg shadow">
<h3 class="text-xl font-bold text-white mb-4">Quick Actions</h3>
<div class="grid grid-cols-2 gap-4">
<button class="flex flex-col items-center justify-center p-4 bg-primary/10 hover:bg-primary/20 rounded-lg transition-colors">
<span class="material-symbols-outlined text-primary text-3xl">build_circle</span>
<span class="mt-2 font-semibold text-white text-center">New Canned Service</span>
</button>
<button class="flex flex-col items-center justify-center p-4 bg-primary/10 hover:bg-primary/20 rounded-lg transition-colors">
<span class="material-symbols-outlined text-primary text-3xl">add_shopping_cart</span>
<span class="mt-2 font-semibold text-white text-center">New Part</span>
</button>
<button class="flex flex-col items-center justify-center p-4 bg-primary/10 hover:bg-primary/20 rounded-lg transition-colors">
<span class="material-symbols-outlined text-primary text-3xl">paid</span>
<span class="mt-2 font-semibold text-white text-center">New Labor Rate</span>
</button>
<button class="flex flex-col items-center justify-center p-4 bg-primary/10 hover:bg-primary/20 rounded-lg transition-colors">
<span class="material-symbols-outlined text-primary text-3xl">category</span>
<span class="mt-2 font-semibold text-white text-center">Manage Categories</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>